dubbo.cloud.subscribed-services=spring-cloud-dubbo-provider
server.port=8081

spring.application.name=spring-cloud-dubbo-api
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
