dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.protocol.host=192.168.0.195
server.port=8080

spring.application.name=spring-cloud-dubbo-provider
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=localhost:2181